выручка = int(input("введите выручку фирмы :"))
издержки = int(input("введите издержки фирмы :"))
прибыль = выручка - издержки
if прибыль > 0:
    print("Рады сообщить, что ваша фирма работает с прибылью")
    рентабельность = прибыль / выручка * 100
    print(f"рентабельность фирмы : {рентабельность}%")
    количество_работников = int(input("ввердите количество работников :"))
    print(f"доля прибыли на каждого работника составляет {прибыль // количество_работников} крон")
elif прибыль < 0:
    print("Вынуждены сказать, что ваша фирма убыточна")
else:
    print("Доходы и расходы совпадают")
