# from nt_module import *
# lst = get_random_list()  # в случайных числах не всегда бывают повторения, поэтому взят список из примера
lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]  # берём из примера, чтобы уж точно были повторы
print(f"Исходный список : {lst}")
lst2 = [i for i in lst if lst.count(i) == 1]
print(f"Новый список    : {lst2}")
